# practiseapinew

./: README.md  README.md.bak
.github/workflows/: main_springbootapp.yml
practise-api/: pom.xml
practise-api-data/: .project  pom.xml
practise-api-data/src/main/java/com/practise/api/config/: H2DbConfig.java
practise-api-data/src/main/java/com/practise/api/impl/: QhqeOperation.java  QhqeOperationImpl.java
practise-api-data/src/main/java/com/practise/api/jpa/entity/: Item.java  Product.java  QhqeUserEntity.java
practise-api-data/src/main/java/com/practise/api/repositories/: ProductRepoDAO.java  QhqeRepository.java
practise-api-data/src/main/java/com/practise/api/translator/: QhqeUserTranslator.java
practise-api-main/: .project  pom.xml
practise-api-model/: .project
practise-api-model/src/main/java/com/practise/api/common/: AbstractModelTranslator.java  Messages.java  ModelTranslator.java  UserProvConstant.java
practise-api-model/src/main/java/com/practise/api/common/model/: BaseResponse.java  ErrorDetail.java  Status.java
practise-api-model/src/main/java/com/practise/api/exception/: UserProServiceException.java  UserProvExceptionControllerAdvice.java
practise-api-model/src/main/java/com/practise/api/model/: ItemVO.java  ProductVO.java  Qhqe.java  QhqeAudit.java  QhqeUserDetails.java  User.java  UserDetailWrapper.java  UserOperation.java
practise-api/src/main/java/com/practise/api/: PractiseApiApplication.java  SwaggerConfiguration.java
practise-api/src/main/java/com/practise/api/controller/: ProductJPAController.java  QhqeController.java
practise-api/src/main/java/com/practise/api/intercepter/: FormDataLogger.java
practise-api/src/main/java/com/practise/api/service/: ProductJPAService.java  QhqeService.java
practise-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  messages.properties
