<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.tx.hhs.api</groupId>
	<artifactId>userprov-api-main</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>userprov-api-main</name>
	<description>userprov-api-main</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>Printing Maven properties...</echo>
								<echo>[Group ID] ${project.groupId}</echo>
								<echo>[Artifact ID] ${project.artifactId}</echo>
								<echo>[Version] ${project.version}</echo>
								<echo>[Project Name] ${project.name}</echo>
								<echo>[Project Description] ${project.description}</echo>
								<echo>[Project Base Dir] ${project.basedir}</echo>
								<echo>[Project Build Dir] ${project.build.directory}</echo>
								<!-- <echo>[ENV PATH] ${env.PATH}</echo> -->
								<echo>[ENV HOME] ${env.HOME}</echo>
								<echo>[ENV M2_HOME] ${env.M2_HOME}</echo>
								<echo>[ENV JAVA_HOME] ${env.JAVA_HOME}</echo>
								<echo>[JAVA HOME] ${java.home}</echo>
								<echo>[JAVA VERSION] ${java.version}</echo>
								<echo>[JAVA VENDOR] ${java.vendor}</echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../practise-api-model</module>
		<module>../practise-api-data</module>
		<module>../practise-api</module>
	</modules>
</project>